spring.datasource.url=jdbc:postgresql://localhost:5432/koroglu
spring.datasource.username=postgres
spring.datasource.password=EMre1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
application.jwt.secretKey=koroglumercimekcorbasiustuneacisos
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=30

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000